apiVersion: v1
kind: Service
metadata:
  name: "rethinkdb-admin-service"
spec:
  selector:
    db: rethinkdb
  externalIPs:
    - 192.168.64.10
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080
